<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
<body>

<style>
a{
	text-decoration: none;
}
.patternContainer{
	width: auto;
	height: auto;
	position: absolute;
	display: block;
}
.pattern{
	width: 220px;
	height: 20px; 
	color: white;
	margin: 15px 5px 5px 5px;
	font-family: "Comfortaa", sans-serif;
	font-weight: 400;
	font-size: 1em;
	border-radius: 50px;
	text-align: left;
	padding-left: 25px;
	padding-top: 15px;
	padding-bottom: 10px;
}
.user_1{
	background: red;
}
#instr_1{
	transform: rotateZ(90deg);
	top: 100px;
	left: 50px;
}
.user_2{
	background: purple;
}
#instr_2{
	top: 600px;
	left: 250px;	
}
.user_3{
	background: blue;
}
#instr_3{
	top: 600px;
	left: 950px;
}
.user_4{
	background: grey;
}
#instr_4{
	transform: rotateZ(-90deg);
	top: 100px;
	left: 1130px;
}
.timeline{
	width: 500px;
	height: 500px;
	border-radius: 500px;
	border: 2px solid black;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top:75px;
}
</style>
<div class="patternContainer" id="instr_1">
	<a href="https://google.com">
		<div class="pattern user_1">
		Pattern 1
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_1">
		Pattern 2
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_1">
		Pattern 3
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_1">
		Pattern 4
		</div>
	</a>
</div>
<div class="patternContainer" id="instr_2">
	<a href="http://google.com">
		<div class="pattern user_2">
		Pattern 1
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_2">
		Pattern 2
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_2">
		Pattern 3
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_2">
		Pattern 4
		</div>
	</a>
</div>
<div class="patternContainer" id="instr_3">
	<a href="http://google.com">
		<div class="pattern user_3">
		Pattern 1
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_3">
		Pattern 2
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_3">
		Pattern 3
		</div>
	</a>
	<a href="http://google.com">
		<div class="pattern user_3">
		Pattern 4
		</div>
	</a>
</div>
<div class="patternContainer" id="instr_4">
	<a href="http://google.com">	
		<div class="pattern user_4">
		Pattern 1
		</div>
	</a>
	<a href="http://google.com">	
		<div class="pattern user_4">
		Pattern 2
		</div>
	</a>
	<a href="http://google.com">	
		<div class="pattern user_4">
		Pattern 3
		</div>
	</a>
	<a href="http://google.com">	
		<div class="pattern user_4">
		Pattern 4
		</div>
	</a>
</div>
<div class="timeline">
</div>
<script type="text/javascript">
// JS GOES HERE
</script>

</body>
</html>